MONGODB_URL = "mongodb+srv://jatinahirwar1089:LtCyi77mWWkXgIBk@cluster0.3wrconm.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
# MONGODB_URL = "mongodb://localhost:27017/mushroomworld"
DOMAIN = 
JWT_SECRET = "JWT_SECRET" 
# JWT_EXPIRE = 60 * 60 * 24 * 30
NODE_ENV = "development"

